{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "R": {
    "rPath": "C:\\Program Files\\R\\R-3.6.3\\bin\\x64",
    "rHome": "C:\\Program Files\\R\\R-3.6.3",
    "quiet": false
  }
}
